# PBL3_LapTrinhUngDung

./: Database_Volunteer.docx  Detail_Event.html  Diagram_4.txt  README.md  contact.html  et --hard 44bcc7d  index.html
VolunteerWebSite/Volunteer_website/: .gitignore  Program.cs  Volunteer_website.csproj  Volunteer_website.csproj.Backup.tmp  Volunteer_website.sln  appsettings.Development.json  appsettings.json
VolunteerWebSite/Volunteer_website/Controllers/: Account2Controller.cs  AccountController.cs  BlogController.cs  DonationsController.cs  EventRegistrationController.cs  HomeController.cs  ManageController.cs  MapController.cs  OrganizationController.cs  ProfileController.cs  UsersController.cs  VnpayController.cs
VolunteerWebSite/Volunteer_website/Data/: Admin.cs  Donation.cs  Evaluation.cs  Event.cs  EventType.cs  Organization.cs  Registration.cs  User.cs  Volunteer.cs  VolunteerManagementContext.cs
VolunteerWebSite/Volunteer_website/Filters/: OnlyVolunteerAttribute.cs
VolunteerWebSite/Volunteer_website/Helpers/: AutoMapperProfile.cs  ConstantHelper.cs  DataEncryptionExtensions.cs  EmailService.cs  InputValidator.cs  UpLoadImgService.cs  Util.cs
VolunteerWebSite/Volunteer_website/Libraries/: VnPayLibrary.cs
VolunteerWebSite/Volunteer_website/Models/: Account.cs  Admin.cs  Donation.cs  ErrorViewModel.cs  Evaluation.cs  Event.cs  EventImage.cs  EventType.cs  EventVolunteer.cs  Organization.cs  Registration.cs  User.cs  Volunteer.cs  VolunteerDbContext.cs  VolunteerManagementContext.cs
VolunteerWebSite/Volunteer_website/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VolunteerWebSite/Volunteer_website/Services/: EmailService.cs  EventNotificationService.cs  IVnPayService.cs  VnPayService.cs
VolunteerWebSite/Volunteer_website/View Models/: Donate_List.cs  DonationModel.cs  EventModel.cs  EventRegistrationModel.cs  SignInModel.cs  SignUpModel.cs  Update_ContactModel.cs  VolunteerModel.cs  Volunteer_List.cs
VolunteerWebSite/Volunteer_website/ViewModel/: ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs
VolunteerWebSite/Volunteer_website/ViewModels/: Article.cs  Change_Password.cs  Donate_List.cs  DonationModel.cs  ErrorViewModel.cs  EventModel.cs  EventRegistrationModel.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  SignInModel.cs  SignUpModel.cs  Update_ContactModel.cs  VolunteerModel.cs  Volunteer_List.cs
VolunteerWebSite/Volunteer_website/Views/: _ViewImports.cshtml
VolunteerWebSite/Volunteer_website/Views/Account/: Change_PassWord.cshtml  Contact_Infor.cshtml  ForgotPassword.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  SignIn.cshtml  Sign_Up.cshtml  Update_Infor.cshtml  Volunteer_Change.cshtml  profile.cshtml
VolunteerWebSite/Volunteer_website/Views/Account2/: Change_PassWord.cshtml  Contact_Infor.cshtml  Manage.cshtml  SignIn.cshtml  Sign_Up.cshtml  Update_Infor.cshtml
VolunteerWebSite/Volunteer_website/Views/Blog/: Index.cshtml
VolunteerWebSite/Volunteer_website/Views/EventRegistration/: Index.cshtml
VolunteerWebSite/Volunteer_website/Views/Home/: AboutUs.cshtml  Blogs.cshtml  Detail_Event.cshtml  Events.cshtml  Fundraising.cshtml  Index.cshtml  IndexUser.cshtml  Volunteer_List.cshtml  Volunteers.cshtml
VolunteerWebSite/Volunteer_website/Views/Manage/: Registered_Event.cshtml
VolunteerWebSite/Volunteer_website/Views/Map/: Index.cshtml
VolunteerWebSite/Volunteer_website/Views/Organization/: RegisterOrganization.cshtml
VolunteerWebSite/Volunteer_website/Views/Profile/: Change_PassWord.cshtml  Contact_Infor.cshtml  Manage.cshtml  SignIn.cshtml  Sign_Up.cshtml  Update_Infor.cshtml  Volunteer_Change.cshtml
VolunteerWebSite/Volunteer_website/Views/Shared/: Footer.cshtml  Navbar.cshtml  NavbarUser.cshtml  User_Layout.cshtml  _Layout.cshtml  navbarGuess.cshtml
VolunteerWebSite/Volunteer_website/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VolunteerWebSite/Volunteer_website/VnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
VolunteerWebSite/Volunteer_website/wwwroot/: Account_Manage.html  Causes_Detail.html  Change-PassWord.html  Contact-info.html  Detail_Event.html  Event_Detail.html  Login.html  Profile_Home.html  SignUp.html  Test.html  TestApiGGMAP.html  Update_Info.html  Volunteer.html  Volunteer_Change.html  Volunteer_Detail.html  Volunteer_list.html  about.html  blog-single.html  blog.html  causes.html  contact.html  donate.html  event.html  gallery.html  index_guess.html  index_user.html  prepros-6.config  registered_events.html
VolunteerWebSite/Volunteer_website/wwwroot/.history/: Causes_Detail_20250308144252.html  Causes_Detail_20250313202046.html  Causes_Detail_20250313202110.html  Causes_Detail_20250313202140.html  Causes_Detail_20250313202418.html  Causes_Detail_20250313202453.html  Causes_Detail_20250313202645.html  Causes_Detail_20250313202705.html  Causes_Detail_20250313202719.html  Causes_Detail_20250313203042.html  Causes_Detail_20250313203143.html  Causes_Detail_20250313203156.html  Causes_Detail_20250313203212.html  Causes_Detail_20250313203220.html  Causes_Detail_20250313203645.html  Causes_Detail_20250313203657.html  Causes_Detail_20250313203752.html  Causes_Detail_20250313203805.html  Causes_Detail_20250313203810.html  Causes_Detail_20250314220554.html  Detail_Event_20250308093603.html  Event_Detail_20250314163050.html  Event_Detail_20250314163108.html  Event_Detail_20250314163143.html  Event_Detail_20250314163152.html  Event_Detail_20250314163158.html  Event_Detail_20250314163222.html  Event_Detail_20250314163228.html  Event_Detail_20250314163529.html  Event_Detail_20250314163748.html  Event_Detail_20250314163847.html  Event_Detail_20250314164218.html  Event_Detail_20250314164312.html  Event_Detail_20250314164316.html  Event_Detail_20250314164427.html  Event_Detail_20250314164528.html  Event_Detail_20250314164913.html  Login_20250308143249.html  Login_20250314165612.html  Login_20250314165646.html  (+55 more)
VolunteerWebSite/Volunteer_website/wwwroot/AdminLayout/: Chart.js  Events.html  ManageDonation.html  index.html  (+3 more)
(+456 files in other folders)
